{
    "development": {
    "username": "postgres",
    "password": "duc080999",
    "database": "example",
    "host": "localhost",
    "dialect": "postgres",
    "port": "5432"
    },
    "test": {
    "username": "postgres",
    "password": null,
    "database": "example",
    "host": "localhost",
    "dialect": "postgres"
    },
    "production": {
    "username": "postgres",
    "password": null,
    "database": "example",
    "host": "localhost",
    "dialect": "postgres"
    }
}